{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        .navbar {
            background-color: transparent; /* Fondo transparente */
        }

        /* Cambia el color del texto de la navbar a negro */
        .navbar-dark .navbar-nav .nav-link {
            color: black; /* Color negro para el texto normal */
        }

        /* Cambia el color del texto de los enlaces de la navbar al pasar sobre ellos */
        .navbar-dark .navbar-nav .nav-link:hover {
            color: rgba(0, 0, 0, 0.7); /* Color negro con opacidad al pasar sobre ellos */
            text-decoration: none; /* Elimina el subrayado de los enlaces al pasar sobre ellos */
        }

        /* Cambia el color del ícono de la barra de navegación */
        .navbar-dark .navbar-toggler-icon {
            background-color: black; /* Cambia el color del ícono del botón de hamburguesa */
        }

        /* Alineación vertical de los íconos */
        .nav-link svg, .nav-link i {
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="/" class="nav-link {% if request.path == '/' %}active{% endif %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="/tasks" class="nav-link {% if request.path == '/tasks' %}active{% endif %}"></a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a href="/logout" class="nav-link">Cerrar sesión</a>
                    </li>
                    <li class="nav-item">
                    </li>
                    {% else %}
                        <a href="/signin" class="nav-link">Iniciar sesión</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    {% block content %}
    {% endblock %}

    <script src="{% static 'dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    {% load sweetify %}
    {% sweetify %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
