{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .full-height {
            height: 100vh;
        }
        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body {
            background-image: url('https://i.ytimg.com/vi/9IZjaSLIKuY/maxresdefault.jpg');
            background-size: cover;
            background-position: center;
            min-height: 100vh;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.5); /* Color de fondo con transparencia */
            backdrop-filter: blur(10px); /* Aplica un efecto de desenfoque */
            border-radius: 15px; /* Ajusta el radio de borde para suavizar los bordes */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Agrega una sombra para resaltar la card */
            max-width: 400px; /* Define el ancho máximo de la card */
            margin: 0 auto; /* Centra la card horizontalmente */
        }

        /* Estilo para el botón rosado */
        .btn-pink {
            background-color: pink; /* Color de fondo rosado */
            border-color: pink; /* Color del borde rosado */
            color: white; /* Color del texto en el botón */
        }

        /* Estilo para el botón rosado al pasar el cursor */
        .btn-pink:hover {
            background-color: purple; /* Color de fondo morado al pasar el cursor */
            border-color: purple; /* Color del borde morado al pasar el cursor */
        }
    </style>
    <title>Jeje</title>
</head>
<body>
    <main class="container full-height center-content">
        <div class="col-md-4">
            <form action="/signin/" method="POST" class="card card-body">
                {% csrf_token %}
                {{error}}
                <h1 class="text-center">Iniciar sesión</h1>
                <div class="mb-3">
                    <label for="Username">Nombre:</label>
                    <input type="text" name="username" class="form-control" placeholder="Escribir usuario" required>
                </div>
                <div class="mb-3">
                    <label for="password">Contraseña:</label>
                    <input type="password" name="password" class="form-control" placeholder="Escribir contraseña" required>
                </div>
                <button class="btn btn-primary btn-pink" type="submit">
                    Iniciar Sesión
                </button>
            </form>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

{% endblock %}
